language: python
sudo: false


matrix:
  include:

    - python: 2.7
      env: TOXENV=py27,coveralls

    - python: 3.3
      env: TOXENV=py33,coveralls

    - python: 3.4
      env: TOXENV=py34,coveralls


install:
  - "pip install tox coveralls"
script:
  - "tox -- -rs"
after_success:
  - "coveralls"
