language: python
sudo: false


matrix:
  include:

    - python: 2.7
      env: TOXENV=py27-flake8_26,py27-flake8_3

    - python: 3.3
      env: TOXENV=py33-flake8_26,py33-flake8_3

    - python: 3.4
      env: TOXENV=py34-flake8_26,py34-flake8_3

    - python: 3.5
      env: TOXENV=py35-flake8_26,py35-flake8_3


install:
  - "pip install -U pip setuptools"
  - "pip install tox codecov"
script:
  - "tox -- -rs"
after_success:
  - "codecov"

